*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("Amazonlogo.png");
    background-size: cover;
    height: 50px;
    
}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
}
/* box-2 */

.address-1st{
color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;
}

.address-2nd{
font-size: 1rem;
margin-left: 3px;
}
.address-icon{
    display: flex;
    align-items: center;
}

/* box-3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    width: 620px;
    height: 40px;
    border-radius: 4px;

}
.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}


.nav-country{
    display: flex;
    
}


.head4{
    margin-left: 4px;
}
/* Box 4 */
span {
    font-size: 0.7rem;
}


.nav-2nd{
font-size: 0.85rem;
font-weight: 700;
}

/* box 6 */

.nav-cart i {
font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 600;
}

/* panal */


.panal{
height: 40px;
background-color: #222f3d;
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;
}


.panal-option p{
    display: inline;
    margin-left: 15px;
}

.panal-option{
    width: 70%;
    font-size: 0.85rem;
}

.panal-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero-section */

.hero-section{
    background-image: url("main\ img1.jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-message a{
    color: #007185;
}

/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}


.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

footer{
    margin-top: 20px;
}

.foot-panal1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panal2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.75rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panal3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo{
    background-image: url("Amazonlogo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panal4{
    background-color: #0f1111;
    color: white;
    height: 80px;
}

.pages{
font-size: 0.7rem;
text-align: center;
padding-top: 25px;
}


.copy-write{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}


