<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-adress border">
                <p class="address-1st">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-2nd">Pakistan</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option></select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                
            </div>
<div class="nav-country">
    <img src="./pak flag.png" alt=""><h4 class="head4">PAK</h4>
    
    
    
</div>

<div ciass="nav-sign in border">
    <p><span>Hello, Sign in</span></p>
    <p class="nav-2nd">Accounts & Lists</p>
</div>

<div ciass="nav-sign return border">
    <p><span>Returns</span></p>
    <p class="nav-2nd">& Orders</p>
</div>

<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
        </div>
        
        <div class="panal">
            <div class="panal-All">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panal-option">
                <p>Today's Deals</p>
                   <p> Customer Service</p>
                   <p> Registry</p>
                   <p>Gift Cards</p> 
                    <P>Sell</P>
            </div>
            <div class="panal-deals">
                Shop deals in Eletronics
            </div>
        </div>

    </header>

<div class="hero-section">
    <div class="hero-message">
        <p>You are on amazon.com. You can also on Amazon Pakistan for millions of product with fast local delivery.<a>
            Click here to go to amazon.
        </a></p>
    </div>
</div>
<!-- shop_section -->





<div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
        <h2>Gaming accessories</h2>
        <div class="box-img" style="background-image: url('img2.jpg');"></div>
        <p>See More</p>
    </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('img3.jpg');"></div>
            <p>See More</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Handpicked music </h2>
            <div class="box-img" style="background-image: url('img4.jpg');"></div>
            <p>See More</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Home décor under $50</h2>
            <div class="box-img" style="background-image: url('img5.jpg');"></div>
            <p>See More</p>
        </div>
    </div>



    <div class="box1 box">
        <div class="box-content">
            <h2>Shop activity trackers and smartwatches</h2>
            <div class="box-img" style="background-image: url('img6.jpg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
                <div class="box-img" style="background-image: url('img7.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Upgrade your office furniture</h2>
                <div class="box-img" style="background-image: url('img8.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Creating business solutions</h2>
                <div class="box-img" style="background-image: url('img9.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
</div>


<footer>
    <div class="foot-panal1">
        Back To Top
    </div>

    <div class="foot-panal2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
               <a> Blog</a>
               <a>About Amazon</a> 
               <a>Investor Relations</a> 
               <a>Amazon Devices</a> 
               <a>Amazon Science</a> 
        </ul>

        <ul>
            <p>Make Money with Us</p>
               <a>Sell products on Amazon</a>
               <a>Sell on Amazon Business</a> 
               <a>Sell apps on Amazon</a> 
               <a>Become an Affiliate</a> 
               <a>Advertise Your Products</a> 
               <a>Self-Publish with Us</a> 
               <a>Host an Amazon Hub</a> 
               <a>See More Make Money with Us</a> 
               
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a> Shop with Points </a>
               <a>Reload Your Balance</a> 
               <a> Amazon Currency Convert</a> 
               
               
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a></a>
               <a>Amazon and COVID-19</a>
               <a>Your Account</a> 
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
               <a> Returns & Replacements</a>
               <a> Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                
               
               
        </ul>
    </div>

<div class="foot-panal3">
    <div class="logo"></div>
</div>


<div class="foot-panal4">
    <div class="pages">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choice</a>
    </div>
    <div class="copy-write">
        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>
</div>
</footer>

</body>
</html>